<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Codven Solutions</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand logo-text" href="#">Codven Solutions</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Our Stats">Our Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Our USPs">Our USPs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h1 class="text-white display-4">I AM FRONTEND DEVELOPER</h1>
                    <p class="text-white">Dedicated Indian Front End Developers to build fully responsive, mobile-first, and pixel-perfect front-end apps</p>
                    <a href="#contact " class="btn btn-brand">Contact</a>

                </div>
            </div>
        </div>
    </section>

    <section id="Our Stats">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>Our Stats</h1>
                    <div class="hline"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class="bx bxs-landscape"></i>
                    </div>
                    <h4 class="title-sm mt-4">Graphic Designing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class="bx bxs-coffee"></i>
                    </div>
                    <h4 class="title-sm mt-4">Coding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class="bx bxs-image"></i>
                    </div>
                    <h4 class="title-sm mt-4">Photography</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class="bx bxs-check-shield"></i>
                    </div>
                    <h4 class="title-sm mt-4">Hacking</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class="bx bx-laptop"></i>
                    </div>
                    <h4 class="title-sm mt-4">Web Designing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-sm-6 p-4">
                    <div class="icon-box">
                        <i class="bx bxs-happy-heart-eyes"></i>
                    </div>
                    <h4 class="title-sm mt-4">UI Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="row g-0 py-0">
        <div class="col-lg-4 col-sm-6">
            <div class="products-item">
                <img src="img/p1.jpg" alt="">
                <div class="products-overlay">
                    <div>
                        <h3>Phone Supply </h3>
                        <h6>i Phone</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="products-item">
                <img src="img/p2.jpg" alt="">
                <div class="products-overlay">
                    <div>
                        <h3>Tech Company</h3>
                        <h6>Hiring</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="products-item">
                <img src="img/p3.jpg" alt="">
                <div class="products-overlay">
                    <div>
                        <h3>HR Recruiter</h3>
                        <h6>Hire</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="products-item">
                <img src="img/p4.jpg" alt="">
                <div class="products-overlay">
                    <div>
                        <h3>Smart Watches</h3>
                        <h6>Seller</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="products-item">
                <img src="img/p5.jpg" alt="">
                <div class="products-overlay">
                    <div>
                        <h3>Title</h3>
                        <h6>Subtite</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="products-item">
                <img src="img/p6.jpg" alt="">
                <div class="products-overlay">
                    <div>
                        <h3>Title</h3>
                        <h6>Subtite</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="USPs">
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro">
                    <h1>Our USPs</h1>
                    <div class="hline"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="Our USPs" class="row g-0 py-0 text-center">
        <div class="col-lg-3 col-sm-6 team-member">
            <div class="team-member-img">
                <img src="img/usp1.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
                <small class="text-white">Phone Supplier</small>
                <div class="hline"></div>
                <p class="text-white">
                    How good can a phone be? Experience it for yourself.</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even">
            <div class="team-member-img">
                <img src="img/usp4.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
                <small class="text-white">Tech Hirer</small>
                <div class="hline"></div>
                <p class="text-white">In a World of Technology, People Make the Difference</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member">
            <div class="team-member-img">
                <img src="img/usp6.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
                <small class="text-white">HR Recruiter</small>
                <div class="hline"></div>
                <p class="text-white">“Having you on the team makes a huge difference.”</p>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even">
            <div class="team-member-img">
                <img src="img/usp8.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                </div>
            </div>
            <div class="p-4">
                <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
                <small class="text-white">Smart Warches Seller</small>
                <div class="hline"></div>
                <p class="text-white">“Watches are the only jewellery men can wear unless you’re Mr.T. -Gordon Bethune</p>
            </div>
        </div>
    </section>

    <section id="clients" class="bg-light">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="img/logo1.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="img/logo2.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="img/logo3.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="img/logo4.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="img/logo5.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <img src="img/logo1.svg" alt="">
                </div>
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <img src="img/cntct.jpg" alt="">
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <form>
                        <div class="mb-3">
                            <small>Name</small>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <small>Email</small>
                            <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <small>Name</small>
                            <textarea name="" id="" cols="30" rows="4" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-brand">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="py-5">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h3 class="text-white">Let's build something great.</h3>
                </div>
                <div class="col-auto">
                    <a href="#" class="btn btn-light">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-md-4">
                        <h4 class="logo-text">Anushka Saxena</h4>
                        <p>Web Developer || UI/UX Designer || Content Writer</p>
                        <div class="social-icons">
                            <a href="#"><i class="bx bxl-facebook"></i></a>
                            <a href="#"><i class="bx bxl-twitter"></i></a>
                            <a href="#"><i class="bx bxl-instagram"></i></a>
                            <a href="#"><i class="bx bxl-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title-sm">Navigation</h5>
                        <div class="footer-links">
                            <a href="#">Our Stats</a>
                            <a href="#">Products</a>
                            <a href="#">Our USPs</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title-sm">More</h5>
                        <div class="footer-links">
                            <a href="#">FAQ's</a>
                            <a href="#">Privacy & Policy</a>
                            <a href="#">Liscences</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="title-sm">Contact</h5>
                        <div class="footer-links">
                            <p class="mb">GLA University , Mathura</p>
                            <p class="mb-">888778****</p>
                            <p class="mb">abc@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-between gy-3">
                    <div class="col-md-6">
                        <p class="mb-0">©Codven Solutions 2022. All rights reserved</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Created by Anushka Saxena</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>